Gnom-O-Chat/MainWindow.xaml

<Window x:Class="Gnom_O_Chat.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="573.171" Width="807.927" Background="#FFEAE3E3" MinHeight="570" MinWidth="805" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!--<ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            
        </ToolBar>-->
        <Menu Name="WindowMenu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="12">
            <MenuItem Header="_User" Height="26">
                <MenuItem Header="Change Pass" />
                <Separator />
                <MenuItem Header="Logout" Click="MenuItem_Click_LogOut"/>
                <MenuItem Header="Exit" Click="MenuItem_Click_Close"/>
            </MenuItem>
            <MenuItem Header="_Chat" Height="26">
                <MenuItem Header="Add To Chat"  Click="AddToChat_Click"/>
                <MenuItem Header="Leave From Chat"  Click="LeaveFromChat_Click"/>
            </MenuItem>
            <MenuItem Header="ChatHistory" Height="26">
                <MenuItem Header="LoginHistory" Click="btnLoginHistory"/>
                <MenuItem Header="MessageHistory"  Click="btnMessageHistory"/>
            </MenuItem>

        </Menu>

        <TabControl x:Name="tcChatTabs" TabStripPlacement="Top" Grid.Row="1" Grid.RowSpan="2"/>


        <TreeView Grid.Column="1" Name="tvChatView"  Grid.Row="1" Margin="5" SelectedItemChanged="tvChatView_SelectedItemChanged"/>

        <TextBox Grid.Column="1" Grid.Row="2" Name="tbNewChatName" Width="160" Height="20" Margin="10,10,80,120"/>
        <Button Grid.Column="1" Grid.Row="2"  Content="AddNew" Name="btnAddNewChat" Width="60" Height="20"  Margin="175,10,15,120" Click="btnAddNewChat_Click"/>
        <Button Grid.Column="1" Grid.Row="2"  Content="Refresh" Name="btnRefreshChat" Height="30" Margin="10,35,15,85" Click="btnRefreshChat_Click"/>
    </Grid>
</Window>
