Gnom-O-Chat/MainWindow.xaml

<Window x:Class="Gnom_O_Chat.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="573.171" Width="807.927" Background="#FFEAE3E3" MinHeight="570" MinWidth="805" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        
        <!--<ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            
        </ToolBar>-->
        <Menu Name="WindowMenu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="12">
            <MenuItem Header="_User" Height="26">
                <MenuItem Header="Change Pass" />
                <Separator />
                <MenuItem Header="Logout" Click="MenuItem_Click_LogOut"/>
                <MenuItem Header="Exit" Click="MenuItem_Click_Close"/>
            </MenuItem>
            <MenuItem Header="_ChatHistory" Height="26">
                <MenuItem Header="LoginHistory"/>
                <MenuItem Header="MessageHistory" />
            </MenuItem>
        </Menu>
        
        <TabControl x:Name="tcChatTabs" TabStripPlacement="Top" Grid.Row="1" Grid.RowSpan="2"/>
        
        <!--<RichTextBox Name="rtbOutput" Grid.Row="1" Margin="3" BorderThickness="1" BorderBrush="Black" IsReadOnly="True"/>-->
        
        <!--<Grid Grid.Row="2" Name="InputGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            --><!--<TextBox Name="tbInput" Margin="3" BorderThickness="2" MaxLength="299" TextWrapping="Wrap" AcceptsReturn="True"/>--><!--
        </Grid>-->
        <TreeView Grid.Column="1" Name="tvChatView"  Grid.Row="1" Margin="5"/>
    </Grid>
</Window>
